<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FibonacciActivity">

    <EditText
        android:id="@+id/e_fibonacci_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese una numero Fibonacci"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_fibonacci_mostrar_siguiente"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <Button
        android:id="@+id/b_fibonacci_siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>