<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PalindromoActivity">

    <EditText
        android:id="@+id/e_palindromo_frase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese frase"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/b_palidromo_verificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar" />
</LinearLayout>